server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
}
