server {
    listen 80;
    listen [::]:80;
    listen 433 ssl;

    server_name localhost;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
}
