server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;
    return 301 hhtps://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name 127.0.0.1;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
}
